#BlueJ package file
dependency1.from=Hand
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=Deck
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=DealHands
dependency3.to=Deck
dependency3.type=UsesDependency
dependency4.from=DealHands
dependency4.to=Hand
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1806
package.editor.x=0
package.editor.y=97
package.frame.height=1048
package.frame.width=1936
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=output.txt
target1.type=TextTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=DealHands
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=240
target3.height=70
target3.name=Deck
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=510
target4.height=70
target4.name=Hand
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=400
target5.height=70
target5.name=Card
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=640
target5.y=640
