#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=103
objectbench.width=729
package.divider.horizontal=0.6
package.divider.vertical=0.8478500551267917
package.editor.height=609
package.editor.width=643
package.editor.x=100
package.editor.y=100
package.frame.height=825
package.frame.width=768
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=output.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=80
target2.height=50
target2.name=Hello
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=20
