#BlueJ class context
comment0.target=Hand
comment0.text=\r\n\ Player's\ hand\ of\ cards\r\n\ Ability\ to\ call\ entire\ hand\r\n\ Ability\ to\ categorize\ hand\ based\ on\ card\ values\r\n\ \r\n\ @Anthony\ Segarra\r\n\ @version\ 10\ Nov\ 22'\ V.3.0\r\n
comment1.params=
comment1.target=java.util.ArrayList\ getHand()
comment1.text=\r\n\ targetting\ an\ ArrayList\ in\ Card\r\n\ \r\n\ @return\ cards\ ArrayList\ previously\ created\r\n
comment10.params=
comment10.target=boolean\ threeOfAKind()
comment10.text=\r\n\ Creates\ new\ object\ using\ CountRank\ class\r\n\ \r\n\ @return\ threeOfAKind()'s\ return\ statement\r\n
comment11.params=
comment11.target=boolean\ fullHouse()
comment11.text=\r\n\ Creates\ new\ object\ using\ CountRank\ class\r\n\ \r\n\ @return\ if\ threeOfAKind\ is\ true\ for\ cr\r\n
comment12.params=
comment12.target=boolean\ fourOfAKind()
comment12.text=\r\n\ Creates\ new\ object\ using\ CountRank\ class\r\n\ \r\n\ @return\ if\ fourOfAKind\ is\ true\ for\ cr\r\n
comment13.params=
comment13.target=boolean\ straight()
comment13.text=\r\n\ \r\n\ Set\ a\ min\ and\ max\r\n\ Creates\ new\ object\ using\ CountRank\ class\r\n\ loop\ through\ cards\ in\ this\ class\ and\ save\ each\ value\ as\ i\r\n\ reassigns\ min\ if\ individual\ card's\ rank\ is\ less\ than\ min\r\n\ reassigns\ max\ if\ individual\ card's\ rank\ is\ less\ than\ min\r\n\ \r\n\ if\ checks\ if\ straight\ low\ Ace\r\n\ \r\n\ @return\ return\ from\ straight()\r\n\ \r\n\ else\r\n\ \r\n\ @return\ return\ from\ straight()\r\n\ \r\n
comment14.params=
comment14.target=boolean\ flush()
comment14.text=\r\n\ loops\ through\ cards\ and\ saves\ i\ as\ a\ card\r\n\ assign\ suit\ to\ card's\ suit\r\n\ if\ the\ next\ card's\ suit\ is\ not\ the\ same\r\n\ \r\n\ @return\ false\r\n\ else\r\n\ \r\n\ @return\ true\r\n\ \r\n
comment15.params=
comment15.target=boolean\ straightFlush()
comment15.text=\r\n\ Evaluates\ straightFlush\r\n\ creates\ new\ CountRank\ object\r\n\ if\ flush\ &\ straight\r\n\ \r\n\ @return\ true\r\n\ else\r\n\ \r\n\ @return\ false\r\n
comment16.params=
comment16.target=boolean\ royalFlush()
comment16.text=\r\n\ creates\ a\ new\ CountRank\ class\ called\ cr\r\n\ if\ (top\ straight)\ &&\ flush()\ true\r\n\ \r\n\ @return\ true\r\n\ else\r\n\ \r\n\ @return\ false\r\n
comment2.params=i
comment2.target=Card\ getCard(int)
comment2.text=\r\n\ targetting\ Card\ class\r\n\ makes\ accessible\r\n\ \r\n\ @return\ cards.[index];\r\n
comment3.params=newCard
comment3.target=void\ addCard(Card)
comment3.text=\r\n\ appends\ newCard\ input\ to\ AL\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ Tests\ if\ a\ hand\ is\ isValid\r\n\ \r\n\ @return\ cards\r\n\ \ \ \ \ \ \ \ \ else\r\n\ @return\ "Invalid\ Hand,\ contains\ duplicates"\r\n
comment5.params=first\ second\ third\ fourth\ fifth
comment5.target=Hand(Card,\ Card,\ Card,\ Card,\ Card)
comment5.text=\r\n\ if\ no\ card\ duplicates\r\n\ appends\ each\ parameter\ to\ cards\r\n\ \r\n\ if\ duplicate(s)\ occur,\ print\ error\r\n
comment6.params=
comment6.target=boolean\ isValid()
comment6.text=\r\n\ Checks\ if\ two\ cards\ are\ the\ same\ rank\ and\ suit\r\n\ \r\n\ loop\ i\:\ 0\ through\ cards.size,\ increment\ by\ one\r\n\ loop\ j\:\ 1\ through\ cards.size,\ increment\ by\ one\r\n\ if\ cards[i]\ and\ cards[j]\ have\ the\ same\ suit\ and\ rank\r\n\ then\ two\ cards\ are\ identical\r\n\ \r\n\ @return\ false\r\n\ \r\n\ else\r\n\ \r\n\ @return\ true\r\n
comment7.params=
comment7.target=java.lang.String\ toCategory()
comment7.text=\r\n\ Creates\ a\ string;\ cateogory\r\n\ if\ (isValid\ is\ true)\r\n\ then,\ check\ if\ (category\ method\ is\ true)\r\n\ \r\n\ @return\ if\ true\ then\ replace\ string\ with\ new\ category\ value\r\n\ else\r\n\ \r\n\ @return\ Invalid\ Hand\r\n
comment8.params=
comment8.target=boolean\ onePair()
comment8.text=\r\n\ Creates\ new\ object\ using\ CountRank\ class\r\n\ \r\n\ @return\ onePair()'s\ return\ statement\r\n
comment9.params=
comment9.target=boolean\ twoPair()
comment9.text=\r\n\ Creates\ new\ object\ using\ CountRank\ class\r\n\ \r\n\ @return\ twoPair()'s\ return\ statement\r\n
numComments=17
