#BlueJ class context
comment0.target=Checking
comment0.text=\r\n\ Implements\ a\ bank\ checking\ account.\r\n\ \r\n\ @author\ Anthony\ W.\ Smith\r\n\ @version\ 5/31/2028\r\n
comment1.params=
comment1.target=Checking()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Checking\r\n
comment2.params=amount
comment2.target=void\ withdraw(double)
comment2.text=\r\n\ Withdraws\ money\ from\ the\ account\r\n\ \r\n\ @param\ \ \ amount\ \ amount\ of\ the\ withdrawal\ \r\n
comment3.params=amount
comment3.target=void\ deposit(double)
comment3.text=\r\n\ Deposits\ money\ into\ the\ account\r\n\ \r\n\ @param\ \ \ amount\ \ amount\ of\ the\ deposit\ \r\n
comment4.params=
comment4.target=double\ balance()
comment4.text=\r\n\ Returns\ account\ balance\r\n\ \r\n\ @return\ \ \ \ \ current\ balance\ of\ the\ account\ \r\n
numComments=5
