#BlueJ package file
dependency1.from=CheckingTester
dependency1.to=Checking
dependency1.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=2873
editor.fx.0.y=0
objectbench.height=284
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.686084142394822
package.editor.height=629
package.editor.width=831
package.editor.x=1913
package.editor.y=0
package.frame.height=1027
package.frame.width=974
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=CheckingTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=110
target2.height=60
target2.name=Checking
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=390
target2.y=560
